<!DOCTYPE.HTML>
	<HTML>
	<HEAD>
		<meta charset="UTF-8">
		<meta name="description"
			content="Barber shop in Alba Iulia, atmosfera de neuitat. Misiunea noastra este sa va oferim servicii de cea mai buna calitate.">
		<meta name="author" content="Sebastian">
		<meta name="keywords" content="Barber, barbershop, alba iulia, bro barbers, brobarbers">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bro Barbers</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="./css/index.css">
	</HEAD>

	<body>
		<header>
			<nav>
				<label class="Logo">BroBarbers</label>
				<ul class="nav__links">
					<li><a class="active" href="index.html" target="_self">Acasa</a></li>
					<li><a target="_self" href="despre.html">Despre</a></li>
					<li><a href="programari1.html" target="_self">Programari</a></li>
					<li><a href="preturi.html" target="_self">Preturi</a></li>
					<li><a href="contact.html" target="_self">Contact</a></li>
				</ul>
			</nav>
			<div class="cell">
				<style>
                    body {
                      display: flex;
                      flex-direction: column;
                      min-height: 100vh;
                      margin: 0;
                    }
                
                    .container {
                      flex: 1;
                      display: flex;
                      flex-direction: column;
                      justify-content: flex-end;
                      align-items: center;
                      padding: 20px;
                      background-color: transparent;
                      border: 1px solid #ccc;
                      border-radius: 5px;
                    }
                  </style>
                </head>
                <body>
                  <div class="container">
                    <h1>Contactează-ne:</h1>
                    <p>Pentru orice întrebări sau nelămuriri, te rugăm să completezi formularul de mai jos.</p>
                    <br>
                    <form action="submit.php" method="POST">
                     <label for="name">Nume:</label>
                      <input type="text" id="name" name="name" required>
                      <br>
                
                      <label for="email">Email:</label>
                      <input type="email" id="email" name="email" required>
                      <br>
                
                      <label for="message">Mesaj:</label>
                      <textarea id="message" name="message" required></textarea>
                      <br>
                
                      <input type="submit" value="Trimite">
                    </form>
                  </div>
			</div>
		</header>
		<img class="background" src="./images/blurredbackground.jpeg" width="100%" alt="barber scissors">
		<p>copyright&copy;2023</p>
		</footer>
	</body>
        </form>
	</HTML>